<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/shiv"
                        app:civ_border_color="@color/instacolor"
                        app:civ_border_width="3dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/shiv"
                        android:textColor="#0C0C0C"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="63dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/di1"
                        app:civ_border_color="@color/instacolor"
                        app:civ_border_width="3dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Neha"
                        android:textColor="#0C0C0C"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/white"
                        app:civ_border_color="@color/instacolor"
                        app:civ_border_width="3dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="White"
                        android:textColor="#0C0C0C"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/pasta"
                        app:civ_border_color="@color/instacolor"
                        app:civ_border_width="3dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Pasta"
                        android:textColor="#0C0C0C"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/pasta"
                        app:civ_border_color="@color/instacolor"
                        app:civ_border_width="3dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/shiv"
                        android:textColor="#0C0C0C"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/pasta"
                        app:civ_border_color="@color/instacolor"
                        app:civ_border_width="3dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/shiv"
                        android:textColor="#0C0C0C"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/pasta"
                        app:civ_border_color="@color/instacolor"
                        app:civ_border_width="3dp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/shiv"
                        android:textColor="#0C0C0C"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/statusbarcolor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/mahal"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/rajasthan"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/dots"
                    app:tint="#090909" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/mahal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/speechbubble"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#090909" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saveinstagram"
                        app:tint="#070707" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/background"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/jodhpur"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/dots"
                    app:tint="#090909" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/speechbubble"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#090909" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saveinstagram"
                        app:tint="#070707" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/shivani"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/shivani"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/dots"
                    app:tint="#090909" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/shivani" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/speechbubble"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#090909" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saveinstagram"
                        app:tint="#070707" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/di1"
                    app:civ_border_color="@color/instacolor"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Neha"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/dots"
                    app:tint="#090909" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/speechbubble"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#090909" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saveinstagram"
                        app:tint="#070707" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/di1"
                    app:civ_border_color="@color/instacolor"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Neha"
                    android:textColor="#020202"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/dots"
                    app:tint="#090909" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/heart"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/speechbubble"
                    app:tint="#090909" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/send"
                    app:tint="#090909" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saveinstagram"
                        app:tint="#070707" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </ScrollView>


</LinearLayout>